<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>GOOGLE</title>
		<style type="text/css">
			html{
				width:100%;
				height:100%;
				background:url(images/circle.png) no-repeat center center;
				-webkit-background-size:contain;
			}
			#ball{
				position:absolute;
				left:45%;
				top:45%;
				width:10%;
				height:10%;
				text-align:center;
				background:url(images/ball.png) no-repeat center center;
				-webkit-background-size:contain;
				z-index:10000;
			}
			#btn{
				display:none;
				position:fixed;
				left:25%;
				top:25%;
				width:50%;
				height:50%;
				text-align:center;
				/*background:url(images/chrome.png) no-repeat center center;*/
				-webkit-background-size:contain;
			}
		</style>
	</head>
	<body>
		<div id="ball"></div>
		<div id="btn"></div>
		<script type="text/javascript" src="javascripts/main.js"></script>
	</body>
</html>
